<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="imagenes/shop.png" alt="gs logo">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">comunidade</li>
            <li class="cabecalho-lista-item">suporte</li>
        </ul>
    </header>
    <section class="meio">
        <div class="meio-div-conteudo">
            <h2 class="meio-titulo">LISTA DOS JOGOS MAIS VENDIDOS E POPULARES ATUALMENTE E DE HISTORIA</h2>
        </div>

    </section>
    <section class="baixo">
        <h2 class="baixo-titulo"> (feita apenas por meme) </h2>
        <div class="baixo-todos">
        <span></span>
        <div class="baixo-div">
            <img class="baixo-imagem" src="imagenes/MINECRAFT.png" alt="imagen del juego">
            <h3 class="baixo-nome">MINECRAFT</h3>
        </div>
        <div class="baixo-div">
            <img class="baixo-imagem" src="imagenes/TETRIS.jpg" alt="imagen del juego">
            <h3 class="baixo-nome">Tetris</h3>
        </div>
        <div class="baixo-div">
            <img class="baixo-imagem" src="imagenes/amogus.jpg" alt="imagen del juego">
            <h3 class="baixo-nome">Among Us</h3>
        </div>
        <span></span>
        <span></span>
        <div class="baixo-div">
            <img class="baixo-imagem" src="imagenes/The_Legend_of_Zelda_Breath_of_the_Wild.jpg" alt="imagen del juego">
            <h3 class="baixo-nome">The Legend of Zelda: Breath of The Wild</h3>
        </div>
        <div class="baixo-div">
            <img class="baixo-imagem" src="imagenes/gta5.jpg" alt="imagen del juego">
            <h3 class="baixo-nome">Grant Theft Auto V</h3>
        </div>
        <div class="baixo-div">
            <img class="baixo-imagem" src="imagenes/mk8d.jpg" alt="imagen del juego">
            <h3 class="baixo-nome">Mario Cart 8: Deluxe</h3>
        </div>
        <span></span>
        <span></span>
        <div class="baixo-div">
            <img class="baixo-imagem" src="imagenes/fifa2024.jpg"imagen del juego">
            <h3 class="baixo-nome"> FIFA 2024 </h3>
        </div>
        <div class="baixo-div">
            <img class="baixo-imagem" src="imagenes/PUGB.jpg" alt="imagen del juego">
            <h3 class="baixo-nome">PUGM: Battlegrounds</h3>
        </div>
        <div class="baixo-div">
            <img class="baixo-imagem" src="imagenes/pokemon.png" alt="imagen del juego">
            <h3 class="baixo-nome"> POKÉMON Black/Wite</h3>
        </div>

    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="imagenes/shop.png" alt="GameShop logo">
        <li class="rodape-texto">COPYRIGHT 2024 | 2050</li>
    </footer>
</body>
</html>
