*{
    margin: 0;
    padding: 0;
}
body {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 500;
    font-style: normal;

}
.cabecalho {
    background-color: #242123;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}

.cabecalho-imagem{
    width: 4%;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 32px;
}

.meio-imagem{
    width: 25%;
}

.meio{
    background-image: linear-gradient(#242123,#39435e);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.meio-div-conteudo{
    width: 35%;
}


.meio-titulo{
    padding: 24px 0;
    text-align: center;
}

.baixo{
    background-image: linear-gradient(#39435e, #000000);
    color: white;
    padding: 24px 0;
}
.baixo-imagem{
    width: 240px;
}

.baixo-icone{
    width: 24px;
    padding: 4px 8px;
}

.baixo-div{
    text-align: center;
    padding: 16px 0;
}

.baixo-titulo{
    text-align: center;
    padding: 50px 0;
}

.baixo-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.rodape{
    background-color: black;
    text-align: center;
    color:white;

}

.rodape-imagem{
    height: 60px;
    padding: 12px 0;
   
}

.rodape-texto{
    display: inline-block;
    margin: 0 16px;
    font-size: 16px;

}